N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\WpfApplication1.exe
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\WpfApplication1.pdb
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\bin\Debug\WpfApplication1.exe
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\bin\Debug\WpfApplication1.pdb
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\bin\Debug\DirectShowLib-2005.dll
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\MainWindow.baml
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\MainWindow.g.cs
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\App.g.cs
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\WpfApplication1_MarkupCompile.cache
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\WpfApplication1.g.resources
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\WpfApplication1.Properties.Resources.resources
N:\yxing2.V2\Downloads\WpfApplication1\csci3280\WpfApplication1\obj\x86\Debug\P2PVideoPlayer.csproj.GenerateResource.Cache
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\WpfApplication1.exe
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\WpfApplication1.pdb
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\bin\Debug\WpfApplication1.exe
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\bin\Debug\WpfApplication1.pdb
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\P2PVideoPlayer.csprojResolveAssemblyReference.cache
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\MainWindow.baml
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\MainWindow.g.cs
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\App.g.cs
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\WpfApplication1_MarkupCompile.cache
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\WpfApplication1.g.resources
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\WpfApplication1.Properties.Resources.resources
C:\Users\yzz\Desktop\Learning\Course Source\2015-2016\Second\3280\Tu_As\project\csci3280\P2PVideoPlayer\P2PVideoPlayer\obj\x86\Debug\P2PVideoPlayer.csproj.GenerateResource.Cache
