<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="272">
        <MediaElement Height="198" HorizontalAlignment="Left" Margin="17,12,0,0" Name="media" VerticalAlignment="Top" Width="265" />
        <Button Content="pre" Height="43" HorizontalAlignment="Left" Margin="46,217,0,0" Name="btn_pre" VerticalAlignment="Top" Width="38" Click="btn_pre_Click" />
        <Button Content="next" Height="43" HorizontalAlignment="Left" Margin="222,217,0,0" Name="btn_next" VerticalAlignment="Top" Width="38" Click="btn_next_Click" />
        <Button Content="play" Height="43" HorizontalAlignment="Left" Margin="134,217,0,0" Name="btn_play" VerticalAlignment="Top" Width="38" Click="btn_play_Click" />
        <Button Content="pause" Height="43" HorizontalAlignment="Left" Margin="90,217,0,0" Name="btn_pause" VerticalAlignment="Top" Width="38" Click="btn_pause_Click" />
        <Button Content="stop" Height="43" HorizontalAlignment="Left" Margin="178,217,0,0" Name="btn_stop" VerticalAlignment="Top" Width="38" Click="btn_stop_Click" />
        <Button Content="Add" Height="28" HorizontalAlignment="Left" Margin="443,12,0,0" Name="btn_add" VerticalAlignment="Top" Width="48"  Click="btn_add_Click"/>
        <TextBlock Height="216" HorizontalAlignment="Left" Margin="288,43,0,0" Name="textBlock" Text="" VerticalAlignment="Top" Width="203" />
        <Label Content="Video List" Height="29" HorizontalAlignment="Left" Margin="288,12,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
